<html class="trancy-ko">

<head>
  <style>
    html,
    body,
    embed {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    body {
      background-color: rgb(38, 38, 38)
    }
  </style>
</head>

<body style="background-color: rgb(128, 128, 128);">
    #1
    <br />
    <embed name="plugin"
    src="https://annex-dev-groups.s3.ap-northeast-2.amazonaws.com/sale/f643daea-9899-40e0-a93a-ba761604992b/contract.pdf"
    type="application/pdf" style="width: 100%; height: 500px">
    <br /><br />
    #2
    <embed name="plugin"
    src="http://download.kiwoom.com/deploy/AG002/pdf/AG002_1.pdf" type="application/pdf" style="width: 100%; height: 500px">

  <div id="annotationContainer">
    <style>
      #annotationContainer {
        overflow: hidden;
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .annotation {
        position: absolute;
        pointer-events: auto;
      }

      textarea.annotation {
        resize: none;
      }

      input.annotation[type='password'] {
        position: static;
        width: 238px;
        margin-top: 110px;
        font-size: 15px;
      }

      .lock-icon {
        width: 64px;
        height: 64px;
        margin-bottom: 12px;
      }

      .password-form {
        position: static;
        display: block;
        text-align: center;
        font-family: system-ui;
        font-size: 15px;
      }

      .password-form p {
        margin: 4pt;
      }

      .password-form .subtitle {
        font-size: 12px;
      }

      .password-form+input.annotation[type='password'] {
        margin-top: 16px;
      }
    </style>
  </div>
</body>

</html>
